# fmall

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/qfedu/fmmall/: ApiApplication.java
api/src/main/java/com/qfedu/fmmall/config/: CorsConfig.java  DataSourceConfig.java  SwaggerConfig.java
api/src/main/java/com/qfedu/fmmall/controller/: ShopCartController.java  UserController.java
api/src/main/java/com/qfedu/fmmall/interceptor/: TokenInterceptor.java
api/src/main/resources/: application.yml
api/src/test/java/com/qfedu/fmmall/: ApiApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/qfedu/fmmall/entity/: Category.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/equfe/fmmall/contains/: FmMallContains.java
common/src/main/java/com/equfe/fmmall/utils/: Base64Utils.java  JwtUtils.java  MD5Utils.java  PageHelper.java
common/src/main/java/com/equfe/fmmall/vo/: ResStatus.java  ResultVO.java
mapper/: pom.xml
mapper/src/main/java/com/qfedu/fmmall/general/: GeneralMapper.java
mapper/src/main/java/com/qfedu/fmmall/mapper/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mapper/: OrdersMapper.xml  ProductCommentsMapper.xml  ProductMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/qfedu/fmmall/service/: UserService.java  UsersService.java
(+2 files in other folders)
